.flex-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
  > .flex-container-header {
    flex: 0 0 auto;
  }
  > .flex-container-content {
    flex: 1 1 100%;
    overflow-y: auto;
    padding: 0;
  }
  > .flex-container-footer {
    flex: 0 0 auto;
  }
}